CLIENT_URL = https://socket-io-git-frontend-wasiqmanzoor90s-projects.vercel.app/
JWT_SECRET = supersecretkey97970946449797827322
MONGODB_URL = mongodb+srv://wasiqmanzoor90:wasiqmanzoor123@cluster0.uci5tsq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/socketDb